QMainWindow, QDialog {
    background-color: $window;
}

QDockWidget {
    background-color: $window;
}

QDockWidget::title {
    background-color: $mid;
    padding: 4px 8px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QTabWidget::pane {
    border: 1px solid $dark;
    background-color: $window;
    border-radius: 8px;
    top: -1px;
}

QTabBar::tab {
    background-color: $highlightedText;
    color: $windowText;
    padding: 4px 8px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QTabBar::tab:selected {
    background-color: $window;
    color: $highlight;
    border-bottom: 2px solid $highlight;
}

QTabBar::tab:hover:!selected {
    background-color: $mid;
}

QPushButton {
    background-color: $button;
    color: $buttonText;
    border: none;
    border-radius: 6px;
    padding: 4px 8px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: $highlight;
    color: $highlightedText;
}

QPushButton:pressed {
    background-color: $highlightDarker;
}

QPushButton:checked {
    background-color: $highlight;
    color: $highlightedText;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: $base;
    color: $text;
    border: 1px solid $dark;
    border-radius: 6px;
    padding: 3px 5px;
    selection-background-color: $highlight;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid $highlight;
    background-color: $window;
}

QSplitter::handle {
    background-color: $dark;
    border-radius: 2px;
    margin: 2px;
}

QSplitter::handle:hover {
    background-color: $highlight;
}

QScrollBar:vertical {
    background: $window;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: $dark;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: $highlight;
}

QScrollBar:horizontal {
    background: $window;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: $dark;
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: $highlight;
}

QMenu {
    background-color: $base;
    border: 1px solid $dark;
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    padding: 3px 12px;
    border-radius: 8px;
	margin: 3px;
}

QMenu::item:selected {
    background-color: $highlight;
    color: $highlightedText;
}

QToolBar {
    background-color: transparent;
    border: none;
    spacing: 4px;
    padding: 4px;
}

QToolBar QToolButton {
    background-color: transparent;
    border-radius: 6px;
    padding: 3px;
    icon-size: 24px;
}

QToolBar QToolButton:hover {
    background-color: $mid;
}

QToolBar QToolButton:checked {
    background-color: $highlight;
}

QProgressBar {
    border: none;
    border-radius: 4px;
    background-color: $highlightedText;
    text-align: center;
    color: $windowText;
}

QProgressBar::chunk {
    background-color: $highlight;
    border-radius: 4px;
}

QGroupBox {
    border: 1px solid $dark;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 4px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 4px;
    color: $windowText;
}

QSlider::groove:horizontal {
    height: 4px;
    background: $dark;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: $highlight;
    width: 8px;
    height: 8px;
    margin: -3px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal:hover {
    background: $highlightDarker;
}

QStatusBar {
    background-color: $window;
    border-top: 1px solid $dark;
}


QHeaderView::section {
    background-color: $highlightedText;
    padding: 8px;
    border: none;
    border-right: 1px solid $dark;
    border-bottom: 1px solid $dark;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid $dark;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}






