QMainWindow, QDialog {
	background-color: $window;
}

QDockWidget {
    background-color: $window;
}

QDockWidget::title {
    background-color: $mid;
    padding: 4px 8px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QGroupBox, QFrame[frameShape="4"] {
	background-color: $base;
	border-radius: 12px;
	border: none;
	margin-top: 12px;
	padding-top: 8px;
}

QPushButton {
	background-color: $button;
	color: $buttonText;
	border: none;
	border-radius: 8px;
	padding: 8px 16px;
	font-weight: 500;
}

QPushButton:hover {
	background-color: $highlight;
	color: $highlightedText;
}

QPushButton:pressed {
	background-color: $dark;
}

QPushButton:checked {
	background-color: $highlight;
	color: $highlightedText;
}

QLineEdit, QTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
	background-color: $base;
	color: $text;
	border: 2px solid $mid;
	border-radius: 8px;
	padding: 8px 12px;
	selection-background-color: $highlight;
}

QLineEdit:focus, QTextEdit:focus, QSpinBox:focus, QComboBox:focus {
	border-color: $highlight;
}

QTabWidget::pane {
	background-color: $window;
	border: none;
	border-radius: 12px;
	top: -1px;
}

QTabBar::tab {
	background-color: transparent;
	color: $text;
	padding: 10px 20px;
	margin-right: 8px;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}

QTabBar::tab:selected {
	background-color: $base;
	color: $highlight;
}

QTabBar::tab:hover:!selected {
	background-color: $mid;
}

QScrollBar:vertical {
	background: $window;
	width: 8px;
	border-radius: 4px;
}

QScrollBar::handle:vertical {
	background: $mid;
	border-radius: 4px;
	min-height: 30px;
}

QScrollBar::handle:vertical:hover {
	background: $highlight;
}

QSplitter::handle {
	background-color: $mid;
	border-radius: 2px;
	margin: 2px;
}

QSplitter::handle:hover {
	background-color: $highlight;
}

QMenu {
	background-color: $base;
	border: none;
	border-radius: 8px;
	padding: 4px;
}

QMenu::item {
	padding: 8px 24px;
	border-radius: 4px;
}

QMenu::item:selected {
	background-color: $highlight;
	color: $highlightedText;
}

QToolBar {
	background-color: transparent;
	border: none;
	spacing: 4px;
	padding: 4px;
}

QToolButton {
	background-color: transparent;
	border-radius: 6px;
	padding: 6px;
	icon-size: 20px;
}

QToolButton:hover {
	background-color: $mid;
}

QToolButton:checked {
	background-color: $highlight;
}

QProgressBar {
	border: none;
	border-radius: 6px;
	background-color: $mid;
	text-align: center;
	color: $text;
}

QProgressBar::chunk {
	background-color: $highlight;
	border-radius: 6px;
}

QSlider::groove:horizontal {
	height: 4px;
	background: $mid;
	border-radius: 2px;
}

QSlider::handle:horizontal {
	background: $highlight;
	width: 16px;
	height: 16px;
	margin: -6px 0;
	border-radius: 8px;
}

QSlider::handle:horizontal:hover {
	background: $highlightDarker;
}